{

  "ConnectionStrings": {
    "RelationalConnection": "Server=xmysql1.allancweber.com;database=allancweber1;uid=allancweber1;pwd=allancweber1;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
